@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;500;700;900&display=swap');


:root {
    --primary-color: #00040b;
    --primary-light: #a0b3e5;
    --orange-color: #f35405;

}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #eee;
}


h1,
h2,
h3,
h4 {
    font-family: 'Roboto', sans-serif;

}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
}

.nav-bar.active {

    background-color: var(--primary-color);
    box-shadow: 1px 1px 2px #a0b3e5;

}

.content {
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.6rem 1rem;
}

.nav-bar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-bar .site-logo {
    padding: 0.5rem;
    opacity: 0%;
}

.nav-bar .site-logo .logo-link {
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    text-transform: capitalize;
    color: #fff;
    border-top: 4px solid #fff;
}

.nav-bar .navigation {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.nav-bar .navigation .link a {
    padding: 0.25rem 0.5rem;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    border-top: 1px solid transparent;
    transition: all 0.6s;
}

.nav-bar .navigation .link:hover a {
    color: #f35405;
    border-top: 1px solid #f35405;
}


.home {
    background: linear-gradient(to top, #ffffffbb, #ffffffbb), url(https://images.unsplash.com/photo-1611053313132-2c01b3868eb7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.home .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.home .content h1 {
    font-size: 56px;
    line-height: 68px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    color: #000;
    max-width: 450px;
}

.home .content h4 {
    font-size: 26px;
    line-height: 26px;
    font-weight: 300;
    color: #000000;
}


.btn-explore,
.btn-explore2 {
    width: fit-content;
    background-color: #f35405cc;
    padding: 0.9rem 2.4rem;
    padding-left: 1rem;
    font-size: 16px;
    line-height: 16px;
    color: #eee;
    border: 2px solid #f35405cc;
    margin-top: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 1s;
}

.btn-explore:hover,
.btn-explore2:hover {
    border: 2px solid #f35405;
    background-color: #f35405;
    padding-left: 2rem;

}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

section .content {
    width: 100%;
    max-width: 1300px;
}

section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    padding: 2rem 0rem;
}

section .heading .title {
    text-transform: capitalize;
    font-size: 36px;
    line-height: 36px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #fff;
    text-align: center;

}

section .heading .subtitle {
    font-size: 20px;
    font-weight: 300;
    color: #eee;
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    width: 100%;
    margin-top: -250px;
    margin-bottom: -600px;
}

.about .items .item,
.about .items .image {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .image {
    padding: 2rem;
    padding-left: 0rem;
}

.about .items .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.about .item-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .item .about-title {
    font-size: 46px;
    font-weight: 500;
    color: #000000;
}

.about .items .item .about-desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .item .about-desc p {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}


.about .item-data {
    width: 100%;
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about .item-data .col {
    width: 100%;
    padding: 2rem 1rem;
    background-color: #ffffff44;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 6px solid #000;
    cursor: pointer;

}

.about .item-data .col:hover {

    background-color: #00000077;
    border-top: 6px solid #fff;

}

.about .item-data .col h1 {
    text-align: center;
    font-size: 40px;

}

.about .item-data .col span {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}


.next {
    background-color: var(--primary-color);

}

.next .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    padding: 0rem 1rem;
}

.next .items .card {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    max-width: 350px;
}

.next .items .card .image {
    width: 100%;
    height: 340px;
    overflow: hidden;
    background: linear-gradient(to top, #000, transparent);
    position: relative;

}

.next .items .card .image::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 60%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color) 5%, transparent);
}

.next .items .card .image img {
    width: 100%;
    min-height: 100%;
    height: fit-content;
    object-fit: cover;
}

.next .card .content-card {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0rem 1rem;
    transform: translateY(-20px);
    color: #fff;
    z-index: 100;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}


.next .card .content-card h4 {
    font-size: 42px;
    font-family: 'Roboto';
    text-transform: capitalize;
    font-weight: 500;
    color: #fff;
    letter-spacing: 3px;
}

.next .card .content-card p {
    font-size: 16px;
    font-weight: 300;
    color: #eee;
}

.next .card .content-card .btn-read {
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    color: #eee;
    padding: 0.8rem 2.4rem;
    width: fit-content;
    background-color: transparent;
    border: 1.6px solid #eee;
    cursor: pointer;
    transition: all 1s ease-in;
    margin-top: 1rem;
}

.next .card .content-card .btn-read:hover {
    padding-left: 3rem;
    color: #fff;
    border: 1.6px solid #fff;

}

.blog {
    background-color: #010101;

}

.blog .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0rem 1rem;
}

.blog .items .card {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.blog .items .card::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to top, #010101, transparent);
    z-index: 0;
}

.blog .items .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.blog .items .card:hover img {
    transform: scale(1.1);

}

.blog .items .card .content-card {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transform: translateY(20px);
    transition: all 1s;


}

.blog .items .card:hover .content-card {
    position: absolute;
    transform: translateY(-30px);

}

.blog .items .card p {
    padding: 1rem 1rem;
    font-size: 16px;
    color: #fff;
}

.site-banner {
    background-color: #000;
    padding: 2rem 0rem;
}

.site-banner .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.site-banner .row p {
    font-weight: 800;
    font-size: 100px;
    background-image: url(https://i.pinimg.com/564x/c1/b1/64/c1b164875a3e480fbb8833bba0f57111.jpg);
    background-position: top center;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-stroke: #010101;
    -webkit-text-fill-color: transparent;
}

.site-banner .row small {
    font-family: 600;
    font-size: 80px;
}


.gallery {
    background-color: var(--primary-color);
}

.gallery .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 0rem 1rem;
    position: relative;
    overflow: hidden;
    max-height: 450px;
    overflow: hidden;
    padding: 1rem 0rem;
}


.gallery .items .card {
    grid-column: span 1;
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 1s;
}

.gallery .items .card::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to top, #010101, transparent);
    z-index: 0;
}

.gallery .items .card:hover {
    grid-column: span 2;

}

.gallery .items .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}


.icon-bars,#bars {
    display: none;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
}

.footer-col2 ul {
    list-style: none;
}

.footer2 {
    background-color: #183D3D;
    padding: 70px 0;
}

.footer-col2 {
    width: 25%;
    padding: 0 15px;
}

.footer-col2 h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col2 h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    background-color: #A8DF8E;
    box-sizing: border-box;
    width: 50px;
}

.footer-col2 ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col2 ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col2 ul li a:hover {
    color: #ffffff;
    padding-left: 10px;
}

.footer-col2 .sosial-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
}

.footer-col2 .sosial-links a:hover {
    color: #183D3D;
    background-color: #fff;
}

.footer-col2 .teks {
    color: #ffffff;
    margin : 0;
}

.copyright {
    text-align: center;
    width: 100%;
    padding: 40px 0px 40px 0px;
    margin-top: 40px;
    font-size: 15px;
    color: #ffffff;
}

@media (max-width:700px) {
    .icon-bars {
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        transform: rotate(90deg);
    }

    .icon-bars i {
        color: #fff;
        font-size: 20px;
    }

    .nav-bar .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: #000;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.4rem;
        transition: all 2s;
    }
   #bars:checked~.nav-bar .navigation {
        position: fixed;
        top: 0;
        right: 0;
    }

    .site-banner .row p {
        font-size: 50px;

    }

    .site-banner .row small {
        font-size: 20px;

    }
}